[cameras]
#Provide the list of cameras, comma separated
#cameras  = cam1 cam2 cam3
cameras  = cam1 cam2 cam3 cam4 

#Provide config for each camera listed above

[cam1]
url =  http://192.168.0.109:8080
fps = 24
[cam2]
url = http://192.168.0.144:8080
fps = 24
[cam3]
url = rtsp://cam3:ux4pOi6GSf@192.168.0.104:88/videoSub
fps = 11

[cam4]
url = rtsp://192.168.0.171:554/11
fps = 11
[ssd]
protocol=MobileNetSSD_deploy.prototxt
model=MobileNetSSD_deploy.caffemodel
