[cameras]
#Provide the list of cameras, comma separated
cameras  = cam1 cam2 cam3

#Provide config for each camera listed above

[cam1]
url =  'http://192.168.0.109:8081'
[cam2]
url = 'http://192.168.0.108/videostream.cgi?user=cam2&pwd=bla%20bla%20cam'
[cam3]
url = 'rtsp://cam3:ux4pOi6GSf@192.168.0.104:88/videoSub'

[ssd]
protocol=MobileNetSSD_deploy.prototxt
model=MobileNetSSD_deploy.caffemodel
